# finalpaper

./: .gitignore  FinalWork.sln
Test/: Program.cs  Test.csproj
src/IdentityServer/: Config.cs  ConfigDev.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  tempkey.jwk
src/IdentityServer/Abstraction/: IEmailSender.cs  IModelStateErrorMessageStore.cs  IPhoneValidator.cs  ISmsSender.cs
src/IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Controllers/Profile/: ProfileController.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230313225707_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230313225707_InitialIdentityServerConfigurationDbMigration.cs  20230314010643_IS5V.Designer.cs  20230314010643_IS5V.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230313225217_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230313225217_InitialIdentityServerPersistedGrantDbMigration.cs  20230314011127_IS5VPG.Designer.cs  20230314011127_IS5VPG.cs
src/IdentityServer/Entities/: Role.cs  Roles.cs  User.cs  VerificationSmsCode.cs
src/IdentityServer/Features/: ProfileService.cs  UserManager.cs
src/IdentityServer/Migrations/: 20230219065203_Initial.Designer.cs  20230219065203_Initial.cs  20230219165745_UserModelUpdated.Designer.cs  20230219165745_UserModelUpdated.cs  20230219180326_UserModelNullableTypesUpdated.Designer.cs  20230219180326_UserModelNullableTypesUpdated.cs  20230313230003_VerificationSmsCodeAdded.Designer.cs  20230313230003_VerificationSmsCodeAdded.cs  IdentityServerContextModelSnapshot.cs
src/IdentityServer/Models/: ConfirmPhoneInputModel.cs  ExternalProvider.cs  LoginInputModel.cs  PasswordChangingInputModel.cs  ProfileInputModel.cs  RegistrationInputModel.cs  ResetPasswordInputModel.cs  SendResetPasswordInputModel.cs
src/IdentityServer/Persistence/: DatabaseSeederExtension.cs  IdentityServerContext.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Services/: PhoneValidator.cs  SendGridEmailSender.cs  TwilioSmsSender.cs  UkranianModelStateErrorStore.cs
src/IdentityServer/ViewModels/: ConfirmEmailViewModel.cs  ConfirmPhoneViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  PasswordChangingViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  SendResetPasswordViewModel.cs  UserViewModel.cs
src/IdentityServer/Views/Account/: LoggetOut.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  SendResetPassword.cshtml
src/IdentityServer/Views/Profile/: ConfirmEmail.cshtml  ConfirmationEmailSent.cshtml  ConfirmationPhoneSent.cshtml  Index.cshtml  PasswordChanging.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
src/IdentityServer/keys/: is-signing-key-12A3C57CE07C370263531BED2F096CD0.json  is-signing-key-D78DAEB10E5F8C07970994E9EEE3D10F.json
src/IdentityServer/wwwroot/assets/css/: Pretty-Registration-Form-.css  styles.css
src/IdentityServer/wwwroot/assets/js/: untitled.js
src/IdentityServer/wwwroot/css/: demo.css
src/IdentityServer/wwwroot/js/: data.js  intlTelInput-jquery.js  intlTelInput.js
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  cities.json
src/WebApi/Controllers/: HelpRequestController.cs  LatestNewsController.cs  PublicNewController.cs  VolunteerOrganizationController.cs
src/WebApi/Features/: ClaimHelper.cs  UserClaimsRepository.cs
src/WebApi/InputModels/HelpRequest/: CreateHelpRequestInputModel.cs
src/WebApi/InputModels/PublicNew/: CreatePublicNewInputModel.cs  UpdatePublicNewInputModel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApiApplication/: DependencyInjections.cs  WebApiApplication.csproj
src/WebApiApplication/Context/: IWebApiDbContext.cs
src/WebApiApplication/Features/HelpRequestFeatures/Commands/: AnswerToHelpRequestCommand.cs  CreateHelpRequestCommand.cs  DeleteHelpRequestCommand.cs
src/WebApiApplication/Features/HelpRequestFeatures/Dto/: HelpRequestDto.cs
src/WebApiApplication/Features/HelpRequestFeatures/Mapper/: HelpRequestAutoMapperProfile.cs
src/WebApiApplication/Features/HelpRequestFeatures/Queries/: GetHelpRequestCountByFilterQuery.cs  GetHelpRequestCountForUserQuery.cs  GetHelpRequestCountQuery.cs  GetHelpRequestForUserByPageQuery.cs  GetHelpRequestsByFilterQuery.cs  GetHelpRequestsQuery.cs
src/WebApiApplication/Features/LatestNewFeatures/Commands/: GetLatestNewsByFilterCommand.cs  GetLatestNewsByPageCommand.cs  GetLatestNewsCommand.cs  GetLatestNewsCountCommand.cs
src/WebApiApplication/Features/LatestNewFeatures/Queries/: GetLatestNewsByFilterQuery.cs  GetLatestNewsByPageQuery.cs  GetLatestNewsCountQuery.cs  GetLatestNewsQuery.cs
src/WebApiApplication/Features/PublicNewFeatures/Commands/: CreatePublicNewCommand.cs  DeletePublicNewCommand.cs  UpdatePublicNewCommand.cs
src/WebApiApplication/Features/PublicNewFeatures/Dto/: PublicNewDto.cs
src/WebApiApplication/Features/PublicNewFeatures/Mapper/: PublicNewAutoMapperProfile.cs
src/WebApiApplication/Features/PublicNewFeatures/Queries/: GetPublicNewByIdQuery.cs  GetPublicNewsByFilterQuery.cs  GetPublicNewsByPageQuery.cs  GetPublicNewsCountByFilterQuery.cs  GetPublicNewsCountQuery.cs
src/WebApiApplication/Features/VolunteerOrganizationFeatures/Dto/: CityDto.cs
src/WebApiApplication/Features/VolunteerOrganizationFeatures/Queries/: GetAvailableCategoriesQuery.cs  GetAvailableCitiesQuery.cs  GetVolunteerOrganizationsCountQuery.cs  GetVolunteerOrganizationsQuery.cs
src/WebApiApplication/Mapper/: ApplicationMapperProfile.cs
src/WebApiApplication/Repositories/: ILatestNewRepository.cs  IVolunteerOrganizationRepository.cs
src/WebApiApplication/Services/: HelpRequestService.cs  ILatestNewService.cs  LatestNewService.cs
src/WebApiApplication/Shared/Exceptions/: NotFoundException.cs
src/WebApiApplication/Validation/: ValidationBehavior.cs
(+149 files in other folders)
